# jspprac

./: custom_user_202305201315.csv  general_board_202305201316.csv  jq_grid_202305201316.csv
project/demo/: build.gradle
project/demo/src/main/java/com/example/demo/: DemoApplication.java
project/demo/src/main/java/com/example/demo/Controller/: APIController.java  BoardController.java  JqgridController.java  UserController.java
project/demo/src/main/java/com/example/demo/Dto/: BoardDto.java  JqgridDto.java  LoginDto.java  UserDto.java
project/demo/src/main/java/com/example/demo/Mapper/: BoardMapper.java  JqgridMapper.java  MemberMapper.java
project/demo/src/main/java/com/example/demo/Service/: APIService.java  BoardService.java  JqgridService.java  UsersService.java
project/demo/src/main/resources/: application.yml  mybatis-config.xml
project/demo/src/main/resources/sqlmapper/: BoardMapper.xml  JqgridMapper.xml  MemberMapper.xml
project/demo/src/main/webapp/WEB-INF/views/: boards.jsp  createboard.jsp  index.jsp  jqgrid.jsp  naverapi.jsp  oneboard.jsp  page-login.jsp  page-signup.jsp  updateboard.jsp
project/demo/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
project/demo/src/main/webapp/js/: api.js  board.js  jqgrid.js  login.js  logout.js  signup.js
